{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ITTzDZ_OcZV0JbkYT0X1m",
      "type": "rectangle",
      "x": -79.42838720350619,
      "y": -376.98492178542676,
      "width": 490.9781599125034,
      "height": 1303.9743842210617,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1162419424,
      "version": 370,
      "versionNonce": 66828576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGnOJq8skgAZDFcM-WTJp",
          "type": "arrow"
        },
        {
          "id": "muQwSoEor0dGVMA_Kozs_",
          "type": "arrow"
        },
        {
          "id": "8kUWrBT0WXgC4Hgv4bk_S",
          "type": "arrow"
        },
        {
          "id": "dzBoqPoFIoRrtnLUAA00v",
          "type": "arrow"
        },
        {
          "id": "LMM1f0sBuByAYsZMXta5j",
          "type": "arrow"
        }
      ],
      "updated": 1751201265630,
      "link": null,
      "locked": false
    },
    {
      "id": "OGnOJq8skgAZDFcM-WTJp",
      "type": "arrow",
      "x": 427.4518993458395,
      "y": -106.64876895910902,
      "width": 518.8068815269772,
      "height": 1.987765829605277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 855104736,
      "version": 1028,
      "versionNonce": 1066597600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200455686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          518.8068815269772,
          -1.987765829605277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITTzDZ_OcZV0JbkYT0X1m",
        "focus": -0.582988749759423,
        "gap": 15.902126636842297
      },
      "endBinding": {
        "elementId": "qiJBZqp6dGQ8TfQZyMKRO",
        "focus": -1.1585851206010742,
        "gap": 11.92659497763168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LljPXoEtA30J5yWwvfI9h",
      "type": "rectangle",
      "x": 962.160907509659,
      "y": -297.4742886012157,
      "width": 469.11273578684535,
      "height": 345.87125435131816,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 816847136,
      "version": 466,
      "versionNonce": 1871107360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGnOJq8skgAZDFcM-WTJp",
          "type": "arrow"
        },
        {
          "id": "uwWS53achqnIwF_0R3VQK",
          "type": "arrow"
        },
        {
          "id": "DiEuxI5TPoqAU_uRrukIR",
          "type": "arrow"
        },
        {
          "id": "dzBoqPoFIoRrtnLUAA00v",
          "type": "arrow"
        }
      ],
      "updated": 1751200455491,
      "link": null,
      "locked": false
    },
    {
      "id": "Sxhj1jFahpFaDjHNGURlD",
      "type": "rectangle",
      "x": 963.4860847293955,
      "y": 588.4066827928691,
      "width": 512.180995428293,
      "height": 345.87125435131816,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 68037856,
      "version": 592,
      "versionNonce": 1554868512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KRL9Dg0xRq_Wxnn6GTN6Z",
          "type": "arrow"
        },
        {
          "id": "muQwSoEor0dGVMA_Kozs_",
          "type": "arrow"
        },
        {
          "id": "8kUWrBT0WXgC4Hgv4bk_S",
          "type": "arrow"
        }
      ],
      "updated": 1751200455491,
      "link": null,
      "locked": false
    },
    {
      "id": "WDJyA5dLXLyCVb67XGphO",
      "type": "rectangle",
      "x": 2357.5725198925634,
      "y": -283.55992779397866,
      "width": 469.11273578684535,
      "height": 345.87125435131816,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1162172640,
      "version": 537,
      "versionNonce": 1902331168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tWxMS_BXPcqwi_1RFSylH",
          "type": "arrow"
        },
        {
          "id": "7jMrC9SGwnMvpsyDl0Nqc",
          "type": "arrow"
        },
        {
          "id": "Qi4vEswjmNuz4Mfgntmls",
          "type": "arrow"
        },
        {
          "id": "aiYe8WWcY1M2ntvdpmwXX",
          "type": "arrow"
        }
      ],
      "updated": 1751200455491,
      "link": null,
      "locked": false
    },
    {
      "id": "uwWS53achqnIwF_0R3VQK",
      "type": "arrow",
      "x": 1172.7813912403142,
      "y": -301.74972024835614,
      "width": 331.430778311483,
      "height": 323.5642198836643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 498457824,
      "version": 1079,
      "versionNonce": 1008857312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751201521786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.430778311483,
          -323.5642198836643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LljPXoEtA30J5yWwvfI9h",
        "focus": -0.4990456888360122,
        "gap": 7.155956986578985
      },
      "endBinding": {
        "elementId": "Y4BpEQAY1-9IS86xsXW5v",
        "focus": 0.8403924867070878,
        "gap": 6.463788051163419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tWxMS_BXPcqwi_1RFSylH",
      "type": "arrow",
      "x": 2289.502583474832,
      "y": -635.9355876464391,
      "width": 294.5109837223904,
      "height": 346.6433960017393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1511313696,
      "version": 1100,
      "versionNonce": 651068704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751201565278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.5109837223904,
          346.6433960017393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4BpEQAY1-9IS86xsXW5v",
        "focus": -0.8853098880117223,
        "gap": 5.700378777067726
      },
      "endBinding": {
        "elementId": "WDJyA5dLXLyCVb67XGphO",
        "focus": 0.3784945811329143,
        "gap": 9.573492883561357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7jMrC9SGwnMvpsyDl0Nqc",
      "type": "arrow",
      "x": 2663.5634757613084,
      "y": 64.67958121021275,
      "width": 5.067326178925977,
      "height": 440.5705414039849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2047958304,
      "version": 978,
      "versionNonce": 19387616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200455686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.067326178925977,
          440.5705414039849
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDJyA5dLXLyCVb67XGphO",
        "focus": -0.2934670502114902,
        "gap": 2.3682546528732473
      },
      "endBinding": {
        "elementId": "fZGCQDOsqIts-t9c0glwx",
        "focus": 0.007963241678834889,
        "gap": 10.525060476101038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KRL9Dg0xRq_Wxnn6GTN6Z",
      "type": "arrow",
      "x": 2405.995479033479,
      "y": 716.8326074235845,
      "width": 927.0413158528119,
      "height": 3.8288352874358247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1370288352,
      "version": 945,
      "versionNonce": 871638304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -927.0413158528119,
          3.8288352874358247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fgr1WAoe7MLAdw3PyJeBp",
      "type": "rectangle",
      "x": 3090.064228102108,
      "y": 218.35094418135373,
      "width": 773.2409077164527,
      "height": 137.1558422427641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 480499936,
      "version": 488,
      "versionNonce": 678592800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qi4vEswjmNuz4Mfgntmls",
          "type": "arrow"
        },
        {
          "id": "n8DM62Vv2xc8t2eiWqV3h",
          "type": "arrow"
        }
      ],
      "updated": 1751200455491,
      "link": null,
      "locked": false
    },
    {
      "id": "ahr-ddcxG-mgogaNvB-Ss",
      "type": "rectangle",
      "x": 4029.2835825906013,
      "y": -273.6210986459523,
      "width": 469.11273578684535,
      "height": 345.87125435131816,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1883173088,
      "version": 643,
      "versionNonce": 1653322976,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8DM62Vv2xc8t2eiWqV3h",
          "type": "arrow"
        },
        {
          "id": "KmGqfFeex_Gs1a1Mcumw3",
          "type": "arrow"
        },
        {
          "id": "GU6PKjOb_q_sCcWW0wvhk",
          "type": "arrow"
        }
      ],
      "updated": 1751201429781,
      "link": null,
      "locked": false
    },
    {
      "id": "Qi4vEswjmNuz4Mfgntmls",
      "type": "arrow",
      "x": 2750.7700565371765,
      "y": 64.67958121021252,
      "width": 330.516209564436,
      "height": 224.35039679525315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 53037344,
      "version": 987,
      "versionNonce": 1361059040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200455687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.516209564436,
          224.35039679525315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDJyA5dLXLyCVb67XGphO",
        "focus": 0.2035834753908095,
        "gap": 2.36825465287302
      },
      "endBinding": {
        "elementId": "fgr1WAoe7MLAdw3PyJeBp",
        "focus": -0.8171710370680381,
        "gap": 8.777962000495336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n8DM62Vv2xc8t2eiWqV3h",
      "type": "arrow",
      "x": 3875.9649242741634,
      "y": 287.0815342546912,
      "width": 362.7908058986602,
      "height": 212.4631238964523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1176510752,
      "version": 978,
      "versionNonce": 631661792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200455687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.7908058986602,
          -212.4631238964523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fgr1WAoe7MLAdw3PyJeBp",
        "focus": 0.7931798298680206,
        "gap": 12.65978845560312
      },
      "endBinding": {
        "elementId": "3bSD3FJ-iwXJqrgY8D9T-",
        "focus": 0,
        "gap": 13.109092317408082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IVBDp8WWWtZ26DhpgUu90",
      "type": "rectangle",
      "x": 3342.576900314718,
      "y": -584.3137945825786,
      "width": 555.249255069741,
      "height": 345.87125435131816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1114137888,
      "version": 973,
      "versionNonce": 577144032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KmGqfFeex_Gs1a1Mcumw3",
          "type": "arrow"
        }
      ],
      "updated": 1751201530224,
      "link": null,
      "locked": false
    },
    {
      "id": "KmGqfFeex_Gs1a1Mcumw3",
      "type": "arrow",
      "x": 4022.9102161329292,
      "y": -144.6687634270097,
      "width": 122.67626256157837,
      "height": 86.34280876573541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 193246496,
      "version": 1137,
      "versionNonce": 553838816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751201530224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.67626256157837,
          -86.34280876573541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IVBDp8WWWtZ26DhpgUu90",
        "focus": -0.04541211769593467,
        "gap": 20.033006797482813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jhG-Z0U8jA5W4nVzK5Pwv",
      "type": "rectangle",
      "x": -365.66666666666606,
      "y": -1035.929294299576,
      "width": 5219.8730685434575,
      "height": 2150.7626276329097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1480452384,
      "version": 496,
      "versionNonce": 2055120160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200659841,
      "link": null,
      "locked": false
    },
    {
      "id": "Sh39L5I9-6YHluZV0PKzN",
      "type": "text",
      "x": -6.543640117979464,
      "y": -480.3352362414745,
      "width": 303.1208625366263,
      "height": 95.73054544256101,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 527040736,
      "version": 318,
      "versionNonce": 1639857440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 76.58443635404883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4fS2He-_c9slF8w8HA1g",
      "type": "text",
      "x": 996.7878756143739,
      "y": 712.8144486373799,
      "width": 428.50569720589175,
      "height": 95.73054544256104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 915868896,
      "version": 483,
      "versionNonce": 1161402656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "Web Socket",
      "fontSize": 76.58443635404883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nny6Ok-Od3rct2zs4F9gB",
      "type": "text",
      "x": 1109.681439894873,
      "y": -155.1766302902579,
      "width": 146.91850952649685,
      "height": 95.73054544256104,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 12642592,
      "version": 561,
      "versionNonce": 1491694880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 76.58443635404882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZGCQDOsqIts-t9c0glwx",
      "type": "diamond",
      "x": 2407.266665632695,
      "y": 502.2701635099743,
      "width": 523.4450017960561,
      "height": 430.6825964144767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 800213280,
      "version": 498,
      "versionNonce": 574476576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7jMrC9SGwnMvpsyDl0Nqc",
          "type": "arrow"
        },
        {
          "id": "KRL9Dg0xRq_Wxnn6GTN6Z",
          "type": "arrow"
        }
      ],
      "updated": 1751200455491,
      "link": null,
      "locked": false
    },
    {
      "id": "E3UCcODoPgWE1-FBlSE-s",
      "type": "text",
      "x": 2550.4738862964214,
      "y": 631.9786382334316,
      "width": 269.95034378468284,
      "height": 191.46109088512208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1355556128,
      "version": 741,
      "versionNonce": 1167329568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "Redis \nPubSub",
      "fontSize": 76.58443635404883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis \nPubSub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lQM2EPYwmik4__i7INjJ",
      "type": "text",
      "x": 2466.2639619911583,
      "y": -165.11545943828446,
      "width": 236.95296391738296,
      "height": 95.73054544256104,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1824820448,
      "version": 680,
      "versionNonce": 1252507872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201314223,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 76.58443635404883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-NwdEhmXjKibB2xwYlel",
      "type": "text",
      "x": 3250.865554300362,
      "y": 371.58131455514035,
      "width": 459.5893186383654,
      "height": 95.73054544256104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1277391136,
      "version": 750,
      "versionNonce": 1119633696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "Redis Queue",
      "fontSize": 76.58443635404883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2bL8_Fls0l-B9HoRSOE0",
      "type": "text",
      "x": 4079.1013166358935,
      "y": -194.93194688236338,
      "width": 359.5254367026476,
      "height": 191.46109088512208,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 384207072,
      "version": 808,
      "versionNonce": 1607933216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "Database\nprocessor",
      "fontSize": 76.58443635404882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\nprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r634t5qVvD2HDEx0scwhp",
      "type": "text",
      "x": 3451.3460815160292,
      "y": -499.7998478569367,
      "width": 336.2545166015625,
      "height": 191.46109088512208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1448333536,
      "version": 1098,
      "versionNonce": 1450364128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201530224,
      "link": null,
      "locked": false,
      "text": "Postgres\nDB",
      "fontSize": 76.58443635404883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiJBZqp6dGQ8TfQZyMKRO",
      "type": "text",
      "x": 614.9644759386042,
      "y": -269.64556698674176,
      "width": 332.45957765178775,
      "height": 149.08243722039578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1076452576,
      "version": 426,
      "versionNonce": 239752480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGnOJq8skgAZDFcM-WTJp",
          "type": "arrow"
        }
      ],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "Endpoint to\nconnect backend\nto frontend",
      "fontSize": 39.755316592105544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint to connect backend to frontend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i95kdxo64unFQavHr4ZG-",
      "type": "text",
      "x": 2850.618397885754,
      "y": -168.60080398180696,
      "width": 343.5415635735136,
      "height": 102.70123452960586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 734521568,
      "version": 926,
      "versionNonce": 860851488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "In memory data\nstorage engine",
      "fontSize": 41.080493811842345,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In memory data storage engine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0VCfcPM3GVT6J-uhBtweW",
      "type": "text",
      "x": 2247.6627629054865,
      "y": 762.336192883331,
      "width": 332.45957765178775,
      "height": 248.47072870065966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 916308256,
      "version": 1053,
      "versionNonce": 663654688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200565329,
      "link": null,
      "locked": false,
      "text": "PubSub\nconnection to\nconnect to one\nof many markets\nws server",
      "fontSize": 39.755316592105544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PubSub connection to connect to one of many markets ws server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z8MR4vkdkvl-ILR_mkfo2",
      "type": "text",
      "x": 611.0688965304737,
      "y": 493.98780588661816,
      "width": 332.45957765178775,
      "height": 248.4707287006596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 8010016,
      "version": 1328,
      "versionNonce": 1382466848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "WebSocket\nconnection to\npersist data\ntransfer between\nclient and engine",
      "fontSize": 39.755316592105544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket connection to persist data transfer between client and engine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DfnaKX7Whe1JniI4-EN_L",
      "type": "text",
      "x": 3761.6573461708476,
      "y": 368.09597001161796,
      "width": 332.45957765178775,
      "height": 248.4707287006596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 898902304,
      "version": 1202,
      "versionNonce": 1772906784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201552466,
      "link": null,
      "locked": false,
      "text": "Queue to store\nand transfer the\ndata to be\nstored in the\ndatabase",
      "fontSize": 39.755316592105544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue to store and transfer the data to be stored in the database",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3bSD3FJ-iwXJqrgY8D9T-",
      "type": "text",
      "x": 4248.68036470813,
      "y": 83.18286776819446,
      "width": 332.45957765178775,
      "height": 248.4707287006596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1199824160,
      "version": 1606,
      "versionNonce": 252706080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8DM62Vv2xc8t2eiWqV3h",
          "type": "arrow"
        }
      ],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "Process stores\nthe data in the\ndatabse at the\ngap of certain\ntime",
      "fontSize": 39.755316592105544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process stores the data in the databse at the gap of certain time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y4BpEQAY1-9IS86xsXW5v",
      "type": "rectangle",
      "x": 1510.5612969813117,
      "y": -702.7008134590599,
      "width": 773.2409077164527,
      "height": 137.1558422427641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 235618528,
      "version": 442,
      "versionNonce": 1989319968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uwWS53achqnIwF_0R3VQK",
          "type": "arrow"
        },
        {
          "id": "tWxMS_BXPcqwi_1RFSylH",
          "type": "arrow"
        },
        {
          "id": "50xSQtiPpk5ZNKq5GlJj1",
          "type": "arrow"
        }
      ],
      "updated": 1751201550583,
      "link": null,
      "locked": false
    },
    {
      "id": "ewsqPfLvB_oYXSPknnW_N",
      "type": "text",
      "x": 1709.4178321929207,
      "y": -549.3115502745189,
      "width": 332.45957765178775,
      "height": 198.7765829605277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1456762080,
      "version": 636,
      "versionNonce": 964142368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "Queue to\ntraverse data\nfrom API to\nEngine",
      "fontSize": 39.755316592105544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue to traverse data from API to Engine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-gXZEH9SMjE1M1kFywecp",
      "type": "diamond",
      "x": 1664.459728871983,
      "y": 150.10431736490614,
      "width": 523.4450017960561,
      "height": 430.6825964144767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1039264992,
      "version": 510,
      "versionNonce": 830865696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zdDr-XFprpm3uFEOmAZT5",
          "type": "arrow"
        },
        {
          "id": "0Nt85oKinyfDugjs06GQq",
          "type": "arrow"
        },
        {
          "id": "aiYe8WWcY1M2ntvdpmwXX",
          "type": "arrow"
        },
        {
          "id": "DiEuxI5TPoqAU_uRrukIR",
          "type": "arrow"
        }
      ],
      "updated": 1751200455491,
      "link": null,
      "locked": false
    },
    {
      "id": "sDhcwnyGI3wV6nQSESzFg",
      "type": "text",
      "x": 1810.9798925850519,
      "y": 276.49984903902146,
      "width": 269.95034378468284,
      "height": 191.46109088512208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 464165088,
      "version": 753,
      "versionNonce": 342627616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aiYe8WWcY1M2ntvdpmwXX",
          "type": "arrow"
        }
      ],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "Redis \nPubSub",
      "fontSize": 76.58443635404883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis \nPubSub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DsMc8sIdYfYDcwGzTEKn2",
      "type": "text",
      "x": 1526.0586616605622,
      "y": 16.261418171483683,
      "width": 332.45957765178775,
      "height": 198.77658296052772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 10779872,
      "version": 1046,
      "versionNonce": 1901526304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200558873,
      "link": null,
      "locked": false,
      "text": "PubSub\nconnection to\nconnect to API\nserver to engine",
      "fontSize": 39.755316592105544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PubSub connection to connect to API server to engine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rZTyvMpy38XEBYQobHXYf",
      "type": "text",
      "x": 1654.0270045174573,
      "y": -814.4522971093413,
      "width": 459.5893186383654,
      "height": 95.73054544256104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1971524832,
      "version": 816,
      "versionNonce": 1812024608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "Redis Queue",
      "fontSize": 76.58443635404883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFjHoeIRgqpsZ3wzIbzQY",
      "type": "text",
      "x": 2354.6857814427694,
      "y": -939.120278124354,
      "width": 332.45957765178775,
      "height": 248.4707287006596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1126770976,
      "version": 2071,
      "versionNonce": 1108158752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201555487,
      "link": null,
      "locked": false,
      "text": "Snapshot of the\nredis queue\nstored in the\ndatabase at\ncertain intervals",
      "fontSize": 39.755316592105544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snapshot of the redis queue stored in the database at certain intervals",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "B8I4Kq907PCnRuDqu9RjF",
      "type": "text",
      "x": -338.3281732705042,
      "y": -1145.7466020435543,
      "width": 1121.6793694014164,
      "height": 95.73054544256104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1546147104,
      "version": 450,
      "versionNonce": 1486545184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751200455491,
      "link": null,
      "locked": false,
      "text": "Crypto Exchange Architecture",
      "fontSize": 76.58443635404883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crypto Exchange Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiYe8WWcY1M2ntvdpmwXX",
      "type": "arrow",
      "x": 2496.716127964933,
      "y": 64.96168099681245,
      "width": 327.9813618848707,
      "height": 284.9131022434231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 314382560,
      "version": 1102,
      "versionNonce": 1427247328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200455687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.9813618848707,
          284.9131022434231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDJyA5dLXLyCVb67XGphO",
        "focus": -0.2460956239006423,
        "gap": 2.650354439472949
      },
      "endBinding": {
        "elementId": "-gXZEH9SMjE1M1kFywecp",
        "focus": 0.7455658961602009,
        "gap": 3.466238350641883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DiEuxI5TPoqAU_uRrukIR",
      "type": "arrow",
      "x": 1668.480365629401,
      "y": 369.7524415362882,
      "width": 397.5531659210554,
      "height": 318.0425327368443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1653977376,
      "version": 962,
      "versionNonce": 615209184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200455687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397.5531659210554,
          -318.0425327368443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-gXZEH9SMjE1M1kFywecp",
        "focus": -0.9773708946162449,
        "gap": 12.581838313783539
      },
      "endBinding": {
        "elementId": "LljPXoEtA30J5yWwvfI9h",
        "focus": 0.32414553472987667,
        "gap": 3.3129430493414134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muQwSoEor0dGVMA_Kozs_",
      "type": "arrow",
      "x": 419.5008360274188,
      "y": 803.7479810001068,
      "width": 533.3838309440827,
      "height": 3.312943049342279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 709347552,
      "version": 954,
      "versionNonce": 730676448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200455687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.3838309440827,
          3.312943049342279
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITTzDZ_OcZV0JbkYT0X1m",
        "focus": 0.8066746644247739,
        "gap": 7.951063318421632
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8kUWrBT0WXgC4Hgv4bk_S",
      "type": "arrow",
      "x": 959.5105530701856,
      "y": 850.129183690897,
      "width": 543.3226600921091,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1102031072,
      "version": 985,
      "versionNonce": 1150460128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200455687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -543.3226600921091,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ITTzDZ_OcZV0JbkYT0X1m",
        "focus": 0.8821138211382106,
        "gap": 4.638120269079252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dzBoqPoFIoRrtnLUAA00v",
      "type": "arrow",
      "x": 952.8846669715012,
      "y": -60.93015487818866,
      "width": 533.3838309440825,
      "height": 3.312943049342053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1640346848,
      "version": 984,
      "versionNonce": 1598784736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200455687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -533.3838309440825,
          3.312943049342053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ITTzDZ_OcZV0JbkYT0X1m",
        "focus": -0.5065635144794074,
        "gap": 7.951063318421518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TbO_JDmk2_hdIMZu7Wwy2",
      "type": "rectangle",
      "x": 759.7134997116405,
      "y": -966.7255948641026,
      "width": 469.11273578684535,
      "height": 345.87125435131816,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 122951968,
      "version": 588,
      "versionNonce": 565159200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LMM1f0sBuByAYsZMXta5j",
          "type": "arrow"
        }
      ],
      "updated": 1751201263718,
      "link": null,
      "locked": false
    },
    {
      "id": "0nKsdPt8AF1Q-Ek23cXJT",
      "type": "text",
      "x": 877.2340320968547,
      "y": -887.7612698864781,
      "width": 245.89236450195312,
      "height": 191.46109088512205,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1941173536,
      "version": 722,
      "versionNonce": 1875012896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201238493,
      "link": null,
      "locked": false,
      "text": "Proxy \nServer",
      "fontSize": 76.58443635404882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy \nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMM1f0sBuByAYsZMXta5j",
      "type": "arrow",
      "x": 406.86721871985276,
      "y": -360.29039594657525,
      "width": 341.6640243841201,
      "height": 444.8449086867481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1694711008,
      "version": 1160,
      "versionNonce": 1264875744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201266134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.6640243841201,
          -444.8449086867481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ITTzDZ_OcZV0JbkYT0X1m",
        "focus": -0.33116457208359135,
        "gap": 2.055536583830971
      },
      "endBinding": {
        "elementId": "TbO_JDmk2_hdIMZu7Wwy2",
        "focus": 0.6926138779401285,
        "gap": 11.182256607667568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zLKakoNENob2pZKif9_Sm",
      "type": "text",
      "x": 337.56388830297846,
      "y": -1006.4264243938792,
      "width": 332.45957765178775,
      "height": 298.16487444079155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 119055584,
      "version": 664,
      "versionNonce": 310869280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201297558,
      "link": null,
      "locked": false,
      "text": "Proxy server\nthat connects\nthe client to the\nbackpack\nexchange server\nusing proxy",
      "fontSize": 39.755316592105544,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy server that connects the client to the backpack exchange server using proxy",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "r-Kfz6K4IAS_cns0mNy7X",
      "type": "rectangle",
      "x": 4012.359525784479,
      "y": -803.3922615307694,
      "width": 555.249255069741,
      "height": 345.87125435131816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2026798368,
      "version": 899,
      "versionNonce": 652968160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GU6PKjOb_q_sCcWW0wvhk",
          "type": "arrow"
        }
      ],
      "updated": 1751201434677,
      "link": null,
      "locked": false
    },
    {
      "id": "Lm9Ume4bAlRkQ0byVfEEs",
      "type": "text",
      "x": 4071.128706985791,
      "y": -722.2116481384611,
      "width": 432.25781145938834,
      "height": 191.46109088512208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 272750880,
      "version": 987,
      "versionNonce": 110160160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201421683,
      "link": null,
      "locked": false,
      "text": "Time Series\nDB",
      "fontSize": 76.58443635404883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Series\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GU6PKjOb_q_sCcWW0wvhk",
      "type": "arrow",
      "x": 4254.424673775684,
      "y": -271.76471198495847,
      "width": 1.7177206176538675,
      "height": 180.34988402437455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1937767712,
      "version": 1163,
      "versionNonce": 1006745888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201438342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7177206176538675,
          -180.34988402437455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ahr-ddcxG-mgogaNvB-Ss",
        "focus": -0.03296248414558784,
        "gap": 1.8563866609938486
      },
      "endBinding": {
        "elementId": "r-Kfz6K4IAS_cns0mNy7X",
        "focus": 0.13956227156374376,
        "gap": 5.40641117011819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NRl2Y_uQtISQ2VibLYF_a",
      "type": "rectangle",
      "x": 2702.359525784479,
      "y": -933.3922615307696,
      "width": 555.249255069741,
      "height": 345.87125435131816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 89618656,
      "version": 1058,
      "versionNonce": 1277547808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "50xSQtiPpk5ZNKq5GlJj1",
          "type": "arrow"
        }
      ],
      "updated": 1751201550583,
      "link": null,
      "locked": false
    },
    {
      "id": "ltu59nib-xlDoSsECmBUZ",
      "type": "text",
      "x": 2904.462040319124,
      "y": -865.5449814717945,
      "width": 118.00692749023438,
      "height": 191.46109088512208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1639275744,
      "version": 1227,
      "versionNonce": 2052624672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751201540598,
      "link": null,
      "locked": false,
      "text": "S3\nDB",
      "fontSize": 76.58443635404883,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50xSQtiPpk5ZNKq5GlJj1",
      "type": "arrow",
      "x": 2289.9841533193494,
      "y": -653.7899676884438,
      "width": 396.66666666666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1253119200,
      "version": 87,
      "versionNonce": 181606688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751201577655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396.66666666666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y4BpEQAY1-9IS86xsXW5v",
        "focus": -0.28678436192248447,
        "gap": 6.181948621584979
      },
      "endBinding": {
        "elementId": "NRl2Y_uQtISQ2VibLYF_a",
        "focus": -0.616799837076486,
        "gap": 15.708705798462688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}